<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lotus"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/link1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/activity_smaller_margin"
            android:text="@string/text1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/link1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_style"
            android:onClick="Benefits"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/benefits"
            android:textColor="@color/buttonTextColor"
            android:textSize="16sp" />

    </RelativeLayout>

</ScrollView>


